.container {
  width: 1320px;
  display: block;
  margin: 0 auto;
  padding: 15px;
}
.wishHeading {
  font-size: 24px;
  margin-bottom: 15px;
}

.wishlistPage {
  padding: 2rem;
}

.bookList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.bookCard {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
  transition: transform 0.3s ease;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.bookCard:hover {
  transform: translateY(-5px);
}

.bookCover {
  width: 100%;
  height: 250px !important;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.removeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #ff6b6b;
  margin-top: 15px;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: auto;
}

.removeButton:hover {
  background-color: #ff4757;
}
.bookHeading {
  font-size: 16px;
  margin-top: 16px;
  font-weight: 600;
}

.description {
  font-size: 14px;
}


@media (min-width: 1024px) and (max-width: 1320px) {
  .container {
    width: 1024px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 768px;
  }
  .bookList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .bookList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  .container {
    width: 100%;
  }
}
@media (min-width: 480px) and (max-width: 650px) {
  .bookList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .container {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 100%;
  }
  .bookList {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
} 







